// ==========================================================================
// LAYOUT > CONTENT
// ==========================================================================

img 
	max-width: 100%

#main-wrapper
	z-index: 0

.box-article
	margin-top: -28%
	position: relative
	z-index: 2

[class*="divider-1"]
	width: 100%
	margin-bottom: -3px
	padding-bottom: 10%
	background-image: url("../images/divider-wave-1.svg"), url("../images/divider-wave-1.svg")
	background-size: contain
	background-position: 0% 0px
	position: relative
	z-index: 1

	&[class*="-moving"]
		animation-name: slideRight
		animation-duration: 25s /* or: Xms */
		animation-iteration-count: infinite
		animation-direction: alternate /* or: normal */
		animation-timing-function: ease-out /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
		animation-fill-mode: both /* or: backwards, both, none */
		animation-delay: 1s /* or: Xms */

@keyframes slideRight
	0%
		background-position: 0% 0px
	100%
		background-position: -100% 0px

[class*="divider-2"]
	width: 100%
	padding-bottom: 16.110611748532755%
	margin-bottom: -5%
	background-image: url("../images/divisor.svg"), url("../images/divisor.svg")
	background-size: contain
	background-position: center left
	background-repeat: no-repeat
	position: relative
	z-index: 1
	margin-top: -8%
	opacity:1

.hover-01
	transform: translate3d(0px, 0px, 0px)
	@include transition(transform .6s cubic-bezier(0.175, 0.885, 0.32, 1.275))
	&:hover
		transform: translate3d(0px, -8px, 0px)

.hover-02
	transform: translate3d(0px, 0px, 0px)
	@include transition(all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275))
	&:hover
		transform: translate3d(0px, 8px, 0px)

.hover-03
	transform: scale(1)
	@include transition(all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275))
	&:hover
		transform: scale(1.1)

.transition-01
	@include transition(all .2s ease-out)

.lay-bg-banner
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(176,220,255,0.23) 1%, rgba(177,220,255,0.94) 2%, rgba(178,220,255,1) 3%, rgba(251,254,255,1) 97%, rgba(252,254,255,0.54) 98%, rgba(0,0,0,0) 99%, rgba(0,0,0,0) 100%)
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(176,220,255,0.23) 1%,rgba(177,220,255,0.94) 2%,rgba(178,220,255,1) 3%,rgba(251,254,255,1) 97%,rgba(252,254,255,0.54) 98%,rgba(0,0,0,0) 99%,rgba(0,0,0,0) 100%)
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(176,220,255,0.23) 1%,rgba(177,220,255,0.94) 2%,rgba(178,220,255,1) 3%,rgba(251,254,255,1) 97%,rgba(252,254,255,0.54) 98%,rgba(0,0,0,0) 99%,rgba(0,0,0,0) 100%)

.card
	.card-img-top
		width: 100%
		padding-bottom: 56.25%
		position: relative
		border-radius: 1em 1em 0 0
		overflow: hidden
		img 
			display: block
			position: absolute
			width: 100%
			height: 100%
			transform: scale(1.1)	
			object-fit: cover
			@include transition(transform .6s cubic-bezier(0.175, 0.885, 0.32, 1.275))
	&:hover
		.card-img-top 
			img
				transform: scale(1.2) !important

.cursor-pointer
	cursor: pointer

.select-none
	user-select: none

#mm-blocker
	background-color: rgba(black, .4)

.filteredOut
	z-index: -1

.modal
	height: auto

.jquery-modal .modal
	padding: 0 !important
	border-radius: 20px

.modal-login.modal
	max-width: 350px

#footer-bar
	font-size: 0.9rem
	
.box-shadow-01
	padding: 50px

.pl-80
	padding-left: 80px

#banner-aside
	.px-3
		padding: 1.5rem
	
	img
		display: block
		margin: -40px auto 0 auto

+media-breakpoint-down(xl)
	/*########## Wordpress ##########*/
	.has-small-font-size
		font-size: 13px !important

	.has-regular-font-size,
	.has-normal-font-size
		font-size: 16px !important

	.has-medium-font-size
		font-size: 20px !important

	.has-large-font-size
		font-size: 33px !important

	.has-larger-font-size,
	.has-huge-font-size
		font-size: 42px !important

+media-breakpoint-down(lg)
	/*########## Wordpress ##########*/
	.has-regular-font-size,
	.has-normal-font-size
		font-size: 15px !important

	.has-medium-font-size
		font-size: 18px !important

	.has-large-font-size
		font-size: 33px !important

	.has-larger-font-size,
	.has-huge-font-size
		font-size: 38px !important

	.margin-bottom-ebook
		margin-bottom: -110px

+media-breakpoint-down(md)
	/*########## Wordpress ##########*/
	.has-regular-font-size,
	.has-normal-font-size
		font-size: 14px  !important

	.has-medium-font-size
		font-size: 16px  !important

	.has-large-font-size
		font-size: 29px  !important

	.has-larger-font-size,
	.has-huge-font-size
		font-size: 33px  !important

	.margin-bottom-ebook
		margin-bottom: 0
	
+media-breakpoint-down(sm)
	/*########## Wordpress ##########*/
	.has-regular-font-size,
	.has-normal-font-size
		font-size: 14px  !important

	.has-medium-font-size
		font-size: 16px  !important

	.has-large-font-size
		font-size: 22px  !important

	.has-larger-font-size,
	.has-huge-font-size
		font-size: 26px  !important

	#logo-header
		margin: 10px 0
		max-width: 200px
		width: 40%
	.card
		.card-img-top
			padding-bottom: 35%
	
	#nav-produto 
		.nav-link
			margin-bottom: 20px
		.nav-tabs
			margin-bottom: 0
		.tab-pane img 
			max-width: 80%
			margin: auto
			display: block

	#indicacoes
		.box
			margin-bottom: 30px
			img 
				max-width: 40%
	
	#diferenciais
		text-align: right

	[class*="container-card-icon"]
		font-size: 80%	
		.custom-card
			padding: 20px 30px
			padding-left: 40px
			border-radius: 20px
		&[class*="container-card-icon-left"]
			img 
				margin-right: -50px
				position: relative
				z-index: 5
				width: 60px
				max-width: 60px
		.custom-small-box
			width: 30px !important
			max-width: 30px !important
		.custom-large-box
			width: calc(100% - 60px) !important
			max-width: calc(100% - 60px) !important