// ==========================================================================
// LAYOUT > FOOTER
// ==========================================================================
#referencias
    word-break: break-word

+media-breakpoint-down(xl)
	

+media-breakpoint-down(lg)
    .logo-footer
        text-align: center
        margin-bottom: 50px

    #banner 
        .owl-navigation
            top: -120px
            
        .item h3
            font-size: 30px

    #meningite 
        .w-30
            max-width: 20%

        .w-40
            max-width: 25%

    .navigation-menu 
        li 
            a
                font-size: 1rem

    #modalVideo 
        .close
            right: 0
            top: -35px

        .modal-dialog
            max-width: 90%

+media-breakpoint-down(md)
    #meningite 
        .mb-50
            margin-bottom: 40px

    #footer-menu
        text-align: center

        .mb-0
            margin-bottom: 20px !important

    #banner 
        .owl-navigation
            right: 0
            left: 0
            top: -85px
            text-align: center
        .item
            padding-top: 100px

            h2
                font-size: 70px
                line-height: 70px
                margin-bottom: 20px !important

        .item-jessyca
            padding: 150px 0 120px 0

    .pl-80
        padding-left: 0

    #banner-aside
        img
            margin: -0 auto 0 auto
        
    .box-article
        margin-top: -38%
    
    [class*="divider-2"]
        display: none

+media-breakpoint-down(sm)
    #referencias 
        p
            font-size: 0.8rem
	
