// ==========================================================================
// LAYOUT > HEADER
// ==========================================================================
#hero
	top: 0
	left: 0
	padding: 0 0 100px 0
	@include transition(all .15s ease-out)

#header-page
	width: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 20
	background-color: transparent
	padding: 10px 0
	z-index: 10
	@include transition(all .15s ease-out)

	#custom-logo-position
		display: block
		max-width: 200px
		width: 80% 
		@include transition(all .15s ease-out)

		#custom-logo-container
			display: block
			width: 100%
			padding-bottom: 33.4%
			@include transition(all .15s ease-out)
			position: relative
			&::before
				width: 100%
				content: " "
				position: absolute
				top: 0
				left: 0
				background-image: url('../images/gsk-logo.png')
				background-repeat: no-repeat
				background-position: center center
				background-size: contain
				padding-bottom: 33.4%
				@include transition(all .15s ease-out)

	&.minified
		padding: 0 0
		background: rgba(255, 255, 255, 1)
		box-shadow: 0 0 1.5rem -0.5rem rgba(0,0,0,.15)
		@include transition(all .15s ease-out)

		#custom-logo-position
			#custom-logo-container
				padding-bottom: 30%
				&::before
					padding-bottom: 30%

		.navigation-menu,
		.navigation-menu-mobile
			li
				a 
					color: map-get($color-config, "black")

		#btn-mmenu
			background: map-get($color-config, "light-blue")
			color: map-get($color-config, "white")

.navigation-menu,
.navigation-menu-mobile
	display: inline-block
	margin: 0
	padding: 0
	li 
		display: inline-block
		margin: 0
		padding: 0
		a 
			display: block
			padding: 15px 30px
			color: map-get($color-config, "white")
			font-weight: bold
			transition: all .15s ease-out
			position: relative
			font-weight: 300
			font-size: 1.2rem
			&,
			&:hover,
			&:active,
			&:focus
				text-decoration: none
			&:hover
				color: map-get($color-config, "green-dark")
				&::before
					opacity: 1
					transform: translate(0px, 0px)


.navigation-menu-mobile
	position: absolute
	right: 65px
	top: 50%
	margin-top: -20px
	li 
		a 
			padding: 8px 10px

#btn-mmenu
	position: absolute
	width: 40px
	height: 40px
	background-color: red
	top: 50%
	right: 15px
	margin-top: -20px
	border-radius: 50%
	background: #ffffff
	text-align: center
	line-height: 47px
	padding-left: 1px
	color: #064f8c
	font-size: 21px

	span
		top: -3px
		position: relative
	
	&:hover
		text-decoration: none


+media-breakpoint-down(xl)
	

+media-breakpoint-down(lg)
	

+media-breakpoint-down(md)
	.navigation-menu
		li 
			a 
				padding: 10px 15px

	.navigation-menu-mobile
		li 
			a 
				padding: 8px 15px

+media-breakpoint-down(sm)
	#custom-logo-position
		width: 30% !important 

	.minified
		padding: 0 0
		#custom-logo-position
			width: 30% !important 

	
