// ==========================================================================
// BASICS > BODY ELEMENT
// ==========================================================================

body
	color: map-get($color-config, "black")
	font-family: 'Lato', sans-serif
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
