// ==========================================================================
// BASICS > LINKS
// ==========================================================================

a
	color: #091E36
	text-decoration: none
	outline: 0

	&:hover,
	&:focus
		color: lighten(#091E36, 20%)