// ==========================================================================
// BASICS > SELECTION COLORS
// ==========================================================================

::selection
	background: #199F91

::-moz-selection
	background: #199F91

img::selection
	background: transparent

img::-moz-selection
	background: transparent