// ==========================================================================
// BASICS > SPACERS
// ==========================================================================

@each $value in $spacer-config
	.spacer-#{nth($value, 1)}
		display: block
		height: nth($value, 2)

+media-breakpoint-down(xl)
	@each $value in $spacer-config
		.spacer-#{nth($value, 1)}
			height: nth($value, 3)

+media-breakpoint-down(lg)
	@each $value in $spacer-config
		.spacer-#{nth($value, 1)}
			height: nth($value, 4)

+media-breakpoint-down(md)
	@each $value in $spacer-config
		.spacer-#{nth($value, 1)}
			height: nth($value, 5)

+media-breakpoint-down(sm)
	@each $value in $spacer-config
		.spacer-#{nth($value, 1)}
			height: nth($value, 6)